[00:00.70] 僕の知らないその顔は
[00:06.02] 最初から隠していたの?
[00:11.52] 
[00:27.13] ほんの少し話をして分かった気になっていた
[00:37.08] 知らない事ばかり知りたくなるのは
[00:43.07] 本当は何も信じられないからなのか
[00:51.07] 
[00:48.35] 僕たちは悲しみを背負い続けて
[00:53.69] 傷だらけのその先に一体何があるの？ 教えて
[01:04.19] 
[01:01.43] 悲しみは2つに 喜びは1つに
[01:07.08] ありふれた願いも零した手のひらが
[01:12.66] 掴めるものなんてもう何もないのに
[01:18.35] 僕らはどうして夢を見てしまうんだろう
[01:27.35] 
[01:27.93] 忘れたフリをすることができても
[01:33.25] 花のようには枯れないから
[01:37.54] 一人の部屋 たらればを何百回吐き散らかして
[01:44.10] 二人で居たあの時より思い詰めている ずっと
[01:54.60] 
[01:51.66] 思い出はこのままもう触れたくない
[01:57.27] 過ごした日々すら疑ってしまう
[02:02.91] 馬鹿だな僕らは
[02:05.58] 不幸も幸せも背負っていく勇気が
[02:11.15] まさになかっただけだ
[02:16.15] 
[02:34.42] 運命すらこんなにも疑惑と不安に満ちているから
[02:39.83] 自分のせいにしてみても楽になれるはずないよ
[02:45.51] 「失った後にしか気付けない」という言葉を
[02:51.47] 嫌になるほど聞いてなお気付けなかった ずっと
[03:02.47] 
[02:58.59] 悲しみは2つに 喜びは1つに
[03:04.29] それすら出来ずにもがいていたね
[03:09.89] 分かり合える事なんてほんの少しだけど
[03:15.42] それでも日々が色褪せないのは
[03:22.42] 
[03:21.03] 悲しみの全てを隠していたなら
[03:26.38] 最初から僕らは惹かれ合っていないと分かるから
[03:33.45] 二人でつけ合った傷の数が
[03:37.64] あなたの日々に変わりますように
[03:44.70] 変わりますように