[00:21.52] 廻る時計の針に
[00:29.82] はじかれた君はひとり
[00:37.88] 打ち付ける人波
[00:43.97] 憧れは脆く砕け散ったよね
[00:49.97] 
[00:54.24] あの日 ぽつりと漂うはぐれた雲に
[01:04.56] 明日を重ねていた
[01:08.56] 
[01:11.25] 思うように 思うようには
[01:15.55] 生きられないこの世界で
[01:19.70] 君はただもがいていた
[01:27.76] 特別じゃない なにものでもない
[01:32.21] 自分を突きつけられて
[01:37.47] 君は探した 君をもう一度
[01:43.47] 
[01:59.93] 相変わらずの街に
[02:07.58] 今でも僕はひとり
[02:15.91] でも悪いことばかりじゃなかったよ
[02:23.04] 失くしたものもあるけど
[02:28.54] 
[02:32.42] 空にぽつりと「大丈夫」とつぶやいた
[02:42.22] 間違いなんてないんだ
[02:47.22] 
[02:49.06] 思うように 思うようには
[02:53.66] 生きられないこの世界で
[02:57.75] 僕はまだもがいてるけど
[03:05.91] いつか君が刻んだ時間が
[03:10.47] 確かに息づいている
[03:15.42] 変えられるんだ 痛みは強さに
[03:22.42] 
[03:46.99] 思うように 思うようには
[03:50.63] 生きられない でも世界は
[03:54.82] 君をきっと待っているから
[04:02.87] 今の僕が刻んだ時間も
[04:07.29] 静かに紡がれてゆく
[04:12.40] どんな未来も乗り越えられるよ