[00:00.98] 僕の知らないその顔は
[00:06.03] 最初から隠していたの?
[00:11.53] 
[00:27.22] ほんの少し話をして分かった気になっていた
[00:37.14] 知らない事ばかり知りたくなるのは
[00:42.90] 本当は何も信じられないからなのか
[00:50.90] 
[00:47.98] 僕たちは悲しみを背負い続けて
[00:53.67] 傷だらけのその先に一体何があるの？ 教えて
[01:04.17] 
[01:01.12] 悲しみは2つに 喜びは1つに
[01:06.73] ありふれた願いも零した手のひらが
[01:12.33] 掴めるものなんてもう何もないのに
[01:17.92] 僕らはどうして夢を見てしまうんだろう
[01:26.92] 
[01:28.19] 忘れたフリをすることができても
[01:32.91] 花のようには枯れないから
[01:37.33] 一人の部屋 たらればを何百回吐き散らかして
[01:43.87] 二人で居たあの時より思い詰めている ずっと
[01:54.37] 
[01:51.55] 思い出はこのままもう触れたくない
[01:57.02] 過ごした日々すら疑ってしまう
[02:02.52] 馬鹿だな僕らは
[02:05.58] 不幸も幸せも背負っていく勇気が
[02:11.09] まさになかっただけだ
[02:16.09] 
[02:34.40] 運命すらこんなにも疑惑と不安に満ちているから
[02:39.83] 自分のせいにしてみても楽になれるはずないよ
[02:45.56] 「失った後にしか気付けない」という言葉を
[02:51.26] 嫌になるほど聞いてなお気付けなかった ずっと
[03:02.26] 
[02:58.79] 悲しみは2つに 喜びは1つに
[03:04.22] それすら出来ずにもがいていたね
[03:09.78] 分かり合える事なんてほんの少しだけど
[03:15.38] それでも日々が色褪せないのは
[03:22.38] 
[03:21.36] 悲しみの全てを隠していたなら
[03:26.73] 最初から僕らは惹かれ合っていないと分かるから
[03:33.63] 二人でつけ合った傷の数が
[03:38.04] あなたの日々に変わりますように
[03:45.07] 変わりますように