[00:21.27] 廻る時計の針に
[00:26.95] はじかれた君はひとり
[00:35.92] 打ち付ける人波
[00:41.22] 憧れは脆く砕け散ったよね
[00:47.22] 
[00:52.18] あの日 ぽつりと漂うはぐれた雲に
[01:03.39] 明日を重ねていた
[01:07.39] 
[01:08.71] 思うように 思うようには
[01:13.83] 生きられないこの世界で
[01:17.86] 君はただもがいていた
[01:24.96] 特別じゃない なにものでもない
[01:30.19] 自分を突きつけられて
[01:34.42] 君は探した 君をもう一度
[01:40.42] 
[01:54.98] 相変わらずの街に
[02:03.98] 今でも僕はひとり
[02:12.67] でも悪いことばかりじゃなかったよ
[02:20.83] 失くしたものもあるけど
[02:26.33] 
[02:28.03] 空にぽつりと「大丈夫」とつぶやいた
[02:39.94] 間違いなんてないんだ
[02:44.94] 
[02:45.07] 思うように 思うようには
[02:49.75] 生きられないこの世界で
[02:54.19] 僕はまだもがいてるけど
[03:00.78] いつか君が刻んだ時間が
[03:06.33] 確かに息づいている
[03:10.96] 変えられるんだ 痛みは強さに
[03:17.96] 
[03:33.80] 思うように 思うようには
[03:46.17] 生きられない でも世界は
[03:50.18] 君をきっと待っているから
[03:58.81] 今の僕が刻んだ時間も
[04:02.97] 静かに紡がれてゆく
[04:07.80] どんな未来も乗り越えられるよ